{
  "name": "english-listening",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check:tts": "node scripts/check-tts.mjs",
    "audio:generate": "node scripts/generate-audio.mjs",
    "content:build": "node scripts/build-content.mjs",
    "grade:test": "node scripts/grade-test.mjs",
    "listening:audio": "node scripts/generate-listening-audio.mjs"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "24.5.2",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "typescript": "5.9.2"
  }
}
